<!DOCTYPE html >
<html>
<meta charset="utf-8">
<title>D3 Assignment by Shahzad Kafeel Siddiquir</title>
<script src="https://d3js.org/d3.v4.js"></script>
<meta charset="utf-8">
<script type ="text/javascript" src="d3.v4.js"></script>

<!-- Button and Slider Feaute -->

<button class= "button" onclick="window.location.reload(true)"">Click to Repopulate Data from Server</button>
<input class ="slidecontainer" type="range" name="mySlider" id=mySlider min="2" max="50" value="10">

  



    <!-- CSS Styling -->
<style>
        body {
         
            background: #ebebeb;
  height: 100%;
  margin: 0;
  padding: 0;
}
.country{
    fill:#d9f14b;
    stroke: #000000;
        stroke-width: 0.5;
}
        .towns{
        stroke-width: 1px;
       /
background-repeat: no-repeat;
width: 25px;
/

        }
.city_name{
    fill:rgb(0, 0, 0);
    font-size: 15px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    width: 100%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}



</style>

</head>

<!-- Body -->
<h1>United Kingdom Map</h1>
<body>
<div id="map">
</div>
<script>
 
// Creating United Kingdom Map

 var margin = {top: 0, left:0,right:0,bottom:0},
 height = 900,
 width = 900;
 
 var svg = d3.select("#map")
 .append("svg")
 .attr("height", height)
 .attr("width", width)
 .append("g")
 .attr("id","svg_id");
var prjctn = d3.geoNaturalEarth1()
.translate([width/2, height/2])
 .scale(3500)
 .center([-5, 53])
var path = d3.geoPath().projection(prjctn);
 d3.json('https://yamu.pro/gb.json', function(error, data) {
svg.selectAll(".country")
.data(data.features)

.enter().append("path")
.attr("class","country")
.attr("d",path)
.append('title')
.text("Great Britain");
 });


// Fetching Data from Database
   
    d3.json('http://34.78.46.186/Circles/Towns/25', function(error, data) {
        // console.log("Here is Data", data[value])
        
        console.log("Main Data", data);

svg.selectAll(".towns").remove()

svg.selectAll('.towns')
.data(data)

.enter().append('svg:image')
.attr("class","towns")  .attr("transform", function (d) {
          return "translate(" + -20 / 2 + "," + -20 / 2 + ")";
        }) .attr("xlink:href", function (d) {
          return 'pin.png';
        })

.attr("x",function(d){
    
    var coords = prjctn([d.lng, d.lat])
    return coords[0];
})
.attr("y",function(d){
    var coords = prjctn([d.lng, d.lat])
    return coords[1]
    
})
.attr("n",function(d){
     var pop = d.Population
    return pop 
})
//City Name
svg.selectAll(".city_name").remove()
svg.selectAll('city_name')
.data(data)
.enter()
.append('text')
.attr('class','city_name')
.attr("x",function(d){
    var coords = prjctn([d.lng, d.lat, d.Town, d.Population])

    return coords[0];
})
.attr("y",function(d){
    var coords = prjctn([d.lng, d.lat,d.Town, d.Population])
    return coords[1]
}).text(function(d){
    var coords = prjctn([d.lng, d.lat,d.Town, d.Population])
    
    // console.log(d.Population)
    // console.log(d.Town);

    return d.Town;
    
})
// Hover function
.on("mouseover", mouseover)
    .on("mousemove", mousemove)
    .on("mouseleave", mouseleave)
.attr('dx','15')
.attr('dy','10')
 });
;

// Update Function for the Slider
function updateData()
{ d3.json('http://34.78.46.186/Circles/Towns/50', function(error, data) {
        const firstn = data.slice(0, selectedValue);
        // console.log(firstn)

        svg.selectAll(".towns").remove()

svg.selectAll('.towns')
.data(firstn)

.enter().append('svg:image')
.attr("class","towns")  .attr("transform", function (firstn) {
          return "translate(" + -20 / 2 + "," + -20 / 2 + ")";
        }) .attr("xlink:href", function (firstn) {
          return 'pin.png';
        })
.attr("x",function(firstn){  
    var coords = prjctn([firstn.lng, firstn.lat])
    return coords[0];
})
.attr("y",function(firstn){
    var coords = prjctn([firstn.lng, firstn.lat])
    return coords[1]
    
})
.attr("n",function(firstn){
     var pop = firstn.Population
    return pop 
})
//City Name
svg.selectAll(".city_name").remove()
svg.selectAll('city_name')

.data(firstn)
.enter()

.append('text')

.attr('class','city_name')
.attr("x",function(firstn){
    var coords = prjctn([firstn.lng, firstn.lat, firstn.Town, firstn.Population])

    return coords[0];
})
.attr("y",function(firstn){
    var coords = prjctn([firstn.lng, firstn.lat,firstn.Town, firstn.Population])
    return coords[1]
}).text(function(firstn){
    var coords = prjctn([firstn.lng, firstn.lat,firstn.Town, firstn.Population])
    
    // console.log(firstn.Population)
    // console.log(firstn.Town);

    return firstn.Town;
    
})
.on("mouseover", mouseover)
    .on("mousemove", mousemove)
    .on("mouseleave", mouseleave)
.attr('dx','15')
.attr('dy','10')
 });
;

}
 // create a tooltip
 var Tooltip = d3.select("#map")
    .append("div")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("position", "absolute")
    .style("background-color", "white")
    .style("border", "solid")
    .style("border-width", "4px")
    .style("border-radius", "5px")
    .style("padding", "2px")

  // Three function that change the tooltip when user hover / move / leave a cell
  var mouseover = function(d) {
    Tooltip
      .style("opacity", 1)
    d3.select(this)
      .style("stroke", "black")
      .style("opacity", 1)
  }
  var mousemove = function(d) {
    Tooltip
      .html("Town Name:" + d.Town + "<br>Population: " + + d.Population + "<br>County:" + d.County)

    //   .html("\nThe County of the Town: " + d.Town + " is " + d.County )
      .style("right", (d3.mouse(this)[0]+70) + "px")
      .style("top", (d3.mouse(this)[1]) + "px")
  }
  var mouseleave = function(d) {
    Tooltip
      .style("opacity", 0)
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0.8)
  }
// Listen to the slider?
d3.select("#mySlider").on("change", function(d){
  selectedValue = this.value
  updateData(selectedValue)
// console.log(selectedValue)
})
</script>


</body>
</html>
